{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "cross-env NODE_OPTIONS=--openssl-legacy-provider node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.4.1",
    "nodemailer": "^6.9.13"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
